{
  "name": "queflyhq/authfi",
  "description": "AuthFI PHP SDK — JWT validation, RBAC middleware, permission auto-sync",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "classmap": ["AuthFI.php"]
  },
  "require": {
    "php": ">=8.1"
  }
}
